{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "From: https://fullstackopen.com/en/part3/node_js_and_express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Manoel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2",
    "nodemon": "^2.0.22"
  }
}